#My server
SERVER_ID=serverA
HOST_IP=127.0.0.1
PORT_CLIENT=65432
PORT_SERVER=51820

DATABASE_URL = "postgresql://casey123:e3_zqOYLGKJAelKYksT-bA@smiley-mule-7838.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"